{
  "feedinfo": {
    "provider_url": "www.kindred.com", 
    "display_name": "Allowed", 
    "name": "Allowed", 
    "tech_data": "KindredUser", 
    "summary": "This feed is a list of all ignored hashes"
  }, 
  "reports": [
    {
      "title": "Allowed", 
      "timestamp": 1511225132, 
      "iocs": {
        "md5": [
          "5099a8fe9f5a84ae6f06dc91424a291f", 
          "cd28efa8f4174d429828476d8cef459d"
        ]
      }, 
      "score": 100, 
      "link": "www.kindred.com", 
      "id": "020067810cfaaad2b9a003649c57ac48"
    }
  ]
}
